
<!DOCTYPE html>
<html>
<head>
<title>AvaChai Ads - Grow With AvaChai</title>
<link rel="icon" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="With thousands of page views everyday, your business is guaranteed to flourish. Starting at just $7.99/month, AvaChai Ads is perfect for you.">
<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
<style>
body {
    font-family: 'ABeeZee';font-size: 22px;
}

::-moz-selection { /* Code for Firefox */
  color: black;
  background: white;
}

::selection {
  color: black;
  background: white;
}

@media only screen and (max-width: 600px) {
.person4 {
width: 40%;
}
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
  
  /* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: white; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white; 
}

</style>
</head>
<center><body style="color: white; background-color: black">

<img class="person4" id="person4" src="person4.png" alt="AvaChai" width="10%">

<h1 style="width: 80%">Introducing AvaChai Ads</h1>

<p style="font-size: 16px; width: 80%">Looking for the perfect ad space? Look no further!</p>

<p style="font-size: 16px; width: 80%">AvaChai Ads will be brilliant for you and your business. Have a good idea? Want it to be heard? Then <a style="color: white" target="_blank" href="/applyads">put your ad on AvaChai</a>!</p>
<p style="font-size: 16px; width: 80%">And starting from just $7.99/month, it is perfectly priced too.*</p>

<div class="zoom">
<center><button onclick="window.location.href='/applyads'" style="margin-left: 2%" class="button button5">Put Your Ad On AvaChai</button></center>
</div>

<br>

<p style="font-size: 16px; width: 80%">*Canadian Dollar.</p>

</body></center>
</html>
