<html>
<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q239RWVSNJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q239RWVSNJ');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="favicon.png">

<title>AvaChai - Gallery of Avatars</title>

<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

body {
 background-image: url("background.jpg");
overflow: hidden;
}

.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}

</style>

</head>

<body>

<center style="margin-left: 10%"><img src="favicon2.png" alt="AvaChai"></center>

<br>
<br>

<center><img width="124" height="132" src="person2.png"><img width="124" height="132" src="person1.png"><img width="124" height="132" src="person3.png"><img width="124" height="132" src="person4.png"><img width="124" height="132" src="person5.png"><img width="124" height="132" src="person6.png"><img width="124" height="132" src="person7.png"><img width="124" height="132" src="person8.png"><img width="124" height="132" src="person9.png"><img width="124" height="132" src="person10.png"></center>

</body>

</html>