<html>
<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q239RWVSNJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q239RWVSNJ');
</script>

  <meta charset="UTF-8">
  <meta name="description" content="AvaChai allows you to create YOUR personal avatar. C'mon, it's free.">
  <meta name="keywords" content="bitmoji, bitmoji alternative, emoji maker, avatar, avatar maker, emoji, avachai">
  <meta name="author" content="The AvaChai Team">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="favicon.png">

<title>AvaChai - Create Your Avatar</title>

<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

body {
 background-image: url("background.jpg");
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
  
  /* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: white; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white; 
}

</style>

</head>

<body>

<center style="margin-left: 10%"><img width="60%" src="favicon2.png" alt="AvaChai"></center>

<center style="font-family: Cambria; font-size: 24px; color: white; margin-left: 3%"><p>Create Your Avatar</p></center>

<br>
<br>

<div class="zoom">
<center><button onclick="window.location.href='/create'" style="margin-left: 2%" class="button button5">+ New Avatar</button></center>
</div>

<br>

<div class="zoom">
<center><button onclick="window.location.href='/news'" style="margin-left: 2%" class="button button5">News 🗞</button></center>
</div>
  
  <br>
  
  <div class="zoom">
<center><button onclick="window.location.href='/explore'" style="margin-left: 2%" class="button button5">Used Avatars</button></center>
</div>

<br>
<br>

<center><img width="124" height="132" src="person1.png"><img width="124" height="132" src="person2.png"><img width="124" height="132" src="person3.png"></center>
  
  <br>
<br>
<br>
<br>

<center style="font-family: Cambria; font-size: 24px; color: white; margin-left: 3%"><p>Easily Create Your Personal Emoji.</p></center>

<center><video width="100%" controls autoplay loop>
  <source src="demo.mp4" type="video/mp4">
</video></center>



</body>

</html>
