<html>
<head>
<title>AvaChai - About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="icon" href="favicon.png">

<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

body {
 background-image: url("background.jpg");
overflow: hidden;
}

.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}

</style>

</head>

<body>

<center style="margin-left: 10%"><img src="favicon2.png"></center>

<center style="font-family: Cambria; font-size: 24px; color: white; margin-left: 3%"><p>AvaChai is a Canadian software designer with a belief that people should express themselves in a new way - using avatars, which they can change as life does.</p></center>
