
<html>
<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q239RWVSNJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q239RWVSNJ');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="favicon.png">

<title>AvaChai - Terms</title>

<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
<style>
body {
    font-family: 'ABeeZee';font-size: 22px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

body {
 background-image: url("background.jpg");
overflow-x: hidden;
}

.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}

  /* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: white; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white; 
}


</style>

</head>

<body>

<center style="margin-left: 10%"><img width="100%" src="favicon2.png" alt="AvaChai"></center>

<br>
<br>

<center><img width="124" height="132" src="person3.png"><img width="124" height="132" src="person4.png"><img width="124" height="132" src="person5.png"><img width="124" height="132" src="person6.png"></center>

<br>

<center style="font-family: Cambria; font-size: 28px; color: white"><p style="width: 75%"><b>AvaChai Terms</b></p></center>

  <center style="font-family: Cambria; font-size: 24px; color: white"><p style="width: 75%">These terms govern your use of the AvaChai platform and service. The services are provided to you, free of charge, by the Choonch Technologies Team (or CTT). All use of AvaChai services must comply with these terms, as well as your local and international laws.</p></center>

<br>   

<center style="font-family: Cambria; font-size: 24px; color: white"><p style="width: 75%"><b>Service Policies</b></p></center>

<center style="font-family: Cambria; font-size: 24px; color: white"><p style="width: 75%">AvaChai avatars cannot be used for commercial use, without prior written permission from AvaChai or the CTT. They may be used for personal use, without permission, so long as the user follows legal regulations and other service policies. Avatars found in the <a style="color: white" target="_blank" href="/explore">Gallery of Avatars</a> cannot be used for personal or commerical use without prior written permission from AvaChai or the CTT.</p></center>

<center style="font-family: Cambria; font-size: 24px; color: white"><p style="width: 75%">AvaChai will not be held responsible for users creating avatars to express hate, racism, or any other illegal or hurtful expression/emotion. That goes against our policies as well as international law. This activity is strictly prohibited, and you may be banned from the service, as well as face charges from AvaChai, the CTT, or your local authorities.</p></center>
  
<center style="font-family: Cambria; font-size: 24px; color: white"><p style="width: 75%">AvaChai services cannot be used to discriminate against any group or person. This service is intended for use on social media, logos (with permission), and anything else that's not hurtful!</p></center>

<center style="font-family: Cambria; font-size: 24px; color: white"><p style="width: 75%">Just be yourself! That's what AvaChai is for!</p></center>

<center style="font-family: Cambria; font-size: 24px; color: white"><p style="width: 75%"><b>Key Points:</b> AvaChai services cannot be used for commerical use without prior permission from our team or the CTT. AvaChai services cannot be used to discriminate against a group or person.</p></center>

<br>

<center style="font-family: Cambria; font-size: 24px; color: white"><p style="width: 75%"><b>Outside-Service Policies</b></p></center>

<center style="font-family: Cambria; font-size: 24px; color: white"><p style="width: 75%">When using AvaChai services outside the platform, such as on social media, you may not discriminate against a group or person. Make sure your avatar is not hurtful for anyone and doesn't represent anything illegal.</p></center>

<center style="font-family: Cambria; font-size: 24px; color: white"><p style="width: 75%">Outside the platform, you must not show defamation for AvaChai or the CTT in any way. Doing so will lead to charges from AvaChai, the CTT, and/or your local authorities.</p></center>
  
<center style="font-family: Cambria; font-size: 24px; color: white"><p style="width: 75%"><b>Key Points:</b> AvaChai services cannot be used to discriminate against any person/group, including AvaChai.</p></center>

<br>

<center style="font-family: Cambria; font-size: 28px; color: white"><p style="width: 75%"><b>Effective:</b> August 26, 2021</p></center>

</body>

</html>
